
.pattern--cta{
	
    background: @gray-f3;

    &:last-child{ margin-bottom: 0; }

    .cta__content{
        text-align: center;

        .title{ margin: 0 0 20px 0; }
        .subtext{ margin: 20px 0; }

    }

}
