.pattern--testimonials{ 
	.pattern__headline{ text-align: center; }	
}

//swiper slideshow
.slideshow-testimonial{ 

	.swiper-pagination{
		margin-top: 30px;
		position: relative;
		left: auto; bottom: auto;
	}
}

//single slide
.testimonial{ 

	text-align: center;

	q.testimonial__quote{ 
		position: relative;
		display: block;
		padding: 0 60px 0 60px;

		quotes: "\201C" "\201D" "\2019" "\201A";
		
		font-size: 2.2rem;
		
		&:before,&:after{
			display: block;
			position: absolute;
			color: @gray-cc;
			font-size: 180px;
			line-height: 127px;
			font-family: Arial, Helvetica, sans-serif;
		}
		&:before {
			content: open-quote;
			top: 0;
			left: 0;
		}
		&:after {
			content: close-quote;
			top: 100%;
			right: 0;
			margin-top: -38px;
		}

        @media @mobile-all{
            font-size: 1.8rem;
            padding: 0 30px;
            &:before,&:after{
                font-size: 90px;
                line-height: 73px;
            }
            &:after{ margin-top: -25px; }
        }
	}//.quote

	.testimonial__author{
		margin-top: 40px;
		display: inline-block;
		max-width: 100%;
		img{
			display: block;
			float: left;
			width: 75px;

			~ *{
				display: block;
				text-align: left;
				margin-left: 75px;
				padding-left: 20px;
			}
		}

		h6{
			margin-bottom: 0;
			font-size: 2.4rem;
		}
		span{ font-size: 1.6rem; }
        
        @media @mobile-all{
            img{ 
                width: 50px; 
                ~ * { margin-left: 50px; }
            }
            h6{ font-size: 1.8rem; }
            span{ font-size: 1.2rem; }
        }
	}

}