.pattern{
    .outer-gutter();
	margin-top: min(8vw, 90px); 
	margin-bottom: min(8vw, 90px);

	//flex-patterns is wrapped around patterns that are within another pattern or layout
	.flex-patterns &{
		&:first-child{ margin-top: 0; }
		&:last-child{ margin-bottom: 0; }
	}
	//if this class is on a parent there will be no outer gutter
	//useful for when inside a structured column
	.flex-patterns--remove-outer-gutter &{
		padding-left: 0;
		padding-right: 0;
	}
	
}//.pattern


.pattern--pad{
	margin-top: 0;
	margin-bottom: 0;
	padding-top: min(10vw, 100px);
	padding-bottom: min(10vw, 100px);
}

.pattern--no-gutter{
    padding-left: 0;
    padding-right: 0;
}

.pattern--no-top{
	margin-top: 0;
	padding-top: 0;
}
.pattern--no-bottom{
	margin-bottom: 0;
	padding-bottom: 0;
}

/* section headline - stand alone */
.pattern__headline{ margin-top: 0; }

/* more of a seperate sectional pattern header may contain other items */
.pattern__header{
    margin: 0 0 40px;

    .headline{ margin: 0; }
    .center-headline{ text-align: center; }

	@media @tablet-all, @mobile-all{
		margin: 0 0 30px;
	}
}

.pattern__footer{
    margin-top: 40px;
    text-align: center;

    .btn{ }

	@media @tablet-all, @mobile-all{
		margin-top: 30px;
	}
}
