server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443;

    server_name prd-mccp.mccdn.io multicarecapitalpartners.org multicarecapitalpartners.com www.multicarecapitalpartners.org www.multicarecapitalpartners.com;
    root        /var/www/multicare_capital_partners_prd/wp/;

    index   index.php;
    charset utf-8;

    error_log  /var/log/nginx/mccp_prd-error.log;
    access_log /var/log/nginx/mccp_prd-access.log  main;
    set $dd_service 'mccp-prd';

    include sites-available/inc/wordpress.conf;
}
