server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443;

    server_name stg-mccp.mccdn.io;
    root        /var/www/multicare_capital_partners_stg/wp/;

    index   index.php;
    charset utf-8;

    error_log  /var/log/nginx/mccp_stg-error.log;
    access_log /var/log/nginx/mccp_stg-access.log  main;
    set $dd_service 'mccp-stg';

    include sites-available/inc/wordpress.conf;
}
