// Forms
// -------------------------
@input-bg:                       @white;
@input-bg-disabled:              @gray-f3;

@input-color:                    @text-color;
@input-border:                   @gray-cc;

@input-border-focus:             @blue;

@input-color-placeholder:        darken(@gray-f3,15%);
@input-font-size:                1.6rem;

@input-height:                   5.0rem;
@input-padding:                  10px;

// Forms
// --------------------------------------------------
label, .field-label {
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 1.4rem;
}

// Common form controls
//
// Shared size and type resets for form controls. Apply `.form-control`
// to any input type not listed here
input[type=text],
input[type=password],
input[type="email"],
input[type="tel"],
input[type="url"],
input[type="number"],
select,
textarea,
.form-control{
    -webkit-appearance: none; //to make sure IOS default styling is removed
    -moz-appearance: none;
    -webkit-border-radius: 0; //to make sure IOS default round corners is removed - this can be removed if there are supposed to be rounded corners
    border-radius: 0;

    display: block;
    box-sizing: border-box;
    height: @input-height; // Make inputs at least the height of their button counterpart (base line-height + padding + border)

    padding: @input-padding;

    font-size: @input-font-size;
    line-height: 1.2;

    color: @input-color;

    background-color: @input-bg;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214

    border: 1px solid @input-border;

    // Customize the `:focus` state to imitate native WebKit styles.
    .form-control-focus();

    // Placeholder
    // Placeholder text gets special styles because when browsers invalidate entire
    // lines if it doesn't understand a selector/
    .placeholder();

    // Disabled and read-only inputs
    &[disabled],
    &[readonly]{
        cursor: not-allowed;
        background-color: @input-bg-disabled;
    }
}

select,
.form-control--select{
    padding-right: 45px;
    background-image: url('@{theme-path}img/arrows/streamline-chevron-down@20x20.svg');
    background-repeat: no-repeat;
    background-size: 20px auto;
    background-position: right 10px center;
}
select::-ms-expand{
    /* for IE 10+ */
    display:none;
}

select[multiple]{
    background-image: none;
    height: 100px;
}

textarea{
	height: 150px;
}


// CUSTSOMIZE STYLED - Checkboxes and radios
input[type=checkbox],
input[type=radio],
input[type=range],
input[type=progress]{
    accent-color: @blue;
}

input[type=checkbox],
input[type=radio]{
    width: 20px;
    height: 20px;

    + label{ 
        font-weight: 400; 
        font-size: @input-font-size;
    }
} 

// Apply same disabled cursor tweak as for inputs
// Note: Neither radios nor checkboxes can be readonly.
input[type="radio"],
input[type="checkbox"]{
    &[disabled]{
        cursor: not-allowed;
    }
}
