.popup-search{
	position: relative;
    margin: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    .outer-gutter();
	width: 100%;
	
	> .container{
		position: relative;
        max-width: 1000px;
	}

}

.popup-search__close{
    -webkit-appearance: none;
    background: transparent;
    border: 0;
	display: block;
	position: absolute;
	right: 0;
	font: 700 1.6rem/1.2 @font-family-headings;
	text-transform: uppercase;
	letter-spacing: 5px;
	color: @blue;
	cursor: pointer;

	span, svg{
		display: inline-block;
		vertical-align: middle;
		letter-spacing: normal;
	}
	span{ letter-spacing: normal; }
	svg polygon{ fill: @blue; transition: all @trans-speed ease; }
	&:hover{
		text-decoration: none;
		color: darken(@blue, 5%);
		svg polygon{ fill: darken(@blue, 5%); }
	}
}

.searchform{
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 0 auto;

    .search-fields{
        display: flex;
        input[type="text"]{
            margin: 0;
            height: auto;
            flex: 1 0 78%;
            border: 0;
            border-right: 0;

            padding: 20px 30px;
            font: 400 2.4rem/1.2 @font-family-base;

            background: @white;

            //.form-control-focus(@tpu);
        }
        button.btn{
            margin: 0;
            flex: 1 0 22%;
        }

        @media @mobile-all{
            input[type="text"]{
                flex: 1 1 auto;
                padding: 10px 15px;
                font-size: 1.6rem;
            }
            button.btn{
                flex: 0 0 95px;
                padding: 10px 10px;
                font-size: 1.2rem;
            }
        }
    }

}//.search-form

/*
	JQUERY UI AUTOCOMPLETE HELP
	USED IF SITKA SEARCH PLUGIN IS IN PLACE FOR SEARCHING
*/
//ul dropdown
.ui-autocomplete{
	z-index: 9999;
	max-height: 200px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
}
.ui-widget-content{
	border: 1px solid @gray-cc;
	background: @white;
}
.ui-widget{
	font: 400 16px/1.4 @font-family-base;
}
.ui-menu{
	padding: 5px;
	.ui-menu-item{ padding: 5px; }
}
.ui-state-hover, 
.ui-widget-content .ui-state-hover, 
.ui-widget-header .ui-state-hover, 
.ui-state-focus, 
.ui-widget-content .ui-state-focus, 
.ui-widget-header .ui-state-focus{
	border: 0;
	background: @gray-f3;
}