.social{
    margin: 20px 0;
	letter-spacing: 15px;

    a{
        position: relative;
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: @blue;

        svg{
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            path{ fill: @white; }
        }

    }

}
