/*===========================
    MIXINS
===========================*/
.column-width(@width){
    flex-basis: @width;
    max-width: @width;
}
.offset-width(@direction, @width){
    margin-@{direction}: @width;
}
/*===========================
    VARIABLES - column breakpoints
===========================*/
@breakpoint-medium-large:       @tablet-lg;
@breakpoint-medium:             @tablet-sml;
@breakpoint-small:              @mobile-lg;
@breakpoint-xsmall:             @mobile-sml;

//COLUMN GUTTERS - space between columns
@default-gutter:                15px; //30px gutter
@skinny-gutter:                 5px; //10px gutter
@fat-gutter:                    25px; //50px gutter

/*===========================
    NOTE: Grid based on http://flexboxgrid.com/ with customized edits
        - desktop first approach, default size uses lg
        - optional default, skinny and fat gutter options for each breakpoint size
            - use gutter-lg-skinny or gutter-lg-fat on .flex-row container for default/desktop
            - use gutter-md-default or gutter-md-skinny or gutter-md-fat on .flex-row to change for medium etc.
===========================*/

.flex-row {
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;

    margin-right: -(@default-gutter);
    margin-left: -(@default-gutter);

    > [class*='col-']{
        padding-right: @default-gutter;
        padding-left: @default-gutter;
    }
}

//no gutter
.gutter-lg-none{
    margin-left: 0;
    margin-right: 0;

    > [class*='col-']{
      padding-left: 0;
      padding-right: 0;
    }
}

//skinny gutter
.gutter-lg-skinny{
    margin-left: -(@skinny-gutter);
    margin-right: -(@skinny-gutter);

    > [class*='col-']{
        padding-left: @skinny-gutter;
        padding-right: @skinny-gutter;
    }
}

//fat gutter
.gutter-lg-fat{
    margin-left: -(@fat-gutter);
    margin-right: -(@fat-gutter);

    > [class*='col-']{
        padding-left: @fat-gutter;
        padding-right: @fat-gutter;
    }
}


/*===========================
    DEFAULT COLUMNS
=============================*/
[class*='col-']{ flex: 0 0 auto; }
.col-flex{ display: flex; }

.col-lg { flex-grow: 1; flex-basis: 0; max-width: 100%; }
.col-lg-auto{ flex: 0 1 auto; }

.gfield{ .column-width(100%); } //default gravityform field width
.col-lg-1 { .column-width(8.333333%); }
.col-lg-2 { .column-width(16.666666%); }
.col-lg-3 { .column-width(25%); }
.col-lg-4 { .column-width(33.333333%); }
.col-lg-5 { .column-width(41.666666%); }
.col-lg-6 { .column-width(50%); }
.col-lg-7 { .column-width(58.333333%); }
.col-lg-8 { .column-width(66.666666%); }
.col-lg-9 { .column-width(75%); }
.col-lg-10 { .column-width(83.333333%); }
.col-lg-11 { .column-width(91.666666%); }
.col-lg-12 { .column-width(100%); }

//offset right (push column to the right side)
.col-lg-off-right-0 { .offset-width(right,0); }
.col-lg-off-right-1 { .offset-width(right,8.333333%); }
.col-lg-off-right-2 { .offset-width(right,16.666666%); }
.col-lg-off-right-3 { .offset-width(right,25%); }
.col-lg-off-right-4 { .offset-width(right,33.333333%); }
.col-lg-off-right-5 { .offset-width(right,41.666666%); }
.col-lg-off-right-6 { .offset-width(right,50%); }
.col-lg-off-right-7 { .offset-width(right,58.333333%); }
.col-lg-off-right-8 { .offset-width(right,66.666666%); }
.col-lg-off-right-9 { .offset-width(right,75%); }
.col-lg-off-right-10 { .offset-width(right,83.333333%); }
.col-lg-off-right-11 { .offset-width(right,91.666666%); }

//offset left
.col-lg-off-left-0 { .offset-width(left,0); }
.col-lg-off-left-1 { .offset-width(left,8.333333%); }
.col-lg-off-left-2 { .offset-width(left,16.666666%); }
.col-lg-off-left-3 { .offset-width(left,25%); }
.col-lg-off-left-4 { .offset-width(left,33.333333%); }
.col-lg-off-left-5 { .offset-width(left,41.666666%); }
.col-lg-off-left-6 { .offset-width(left,50%); }
.col-lg-off-left-7 { .offset-width(left,58.333%); }
.col-lg-off-left-8 { .offset-width(left,66.666666%); }
.col-lg-off-left-9 { .offset-width(left,75%); }
.col-lg-off-left-10 { .offset-width(left,83.333333%); }
.col-lg-off-left-11 { .offset-width(left,91.666666%); }

.start-lg { justify-content: flex-start; }
.center-lg { justify-content: center; }
.end-lg { justify-content: flex-end; }
.around-lg { justify-content: space-around; }
.between-lg { justify-content: space-between; }

.top-lg { align-items: flex-start; }
.middle-lg { align-items: center; }
.bottom-lg { align-items: flex-end; }

.first-lg { order: -1; }
.last-lg { order: 1; }

/*===========================
    MEDIUM LARGE  SCREEN SIZE COLUMNS
=============================*/
@media @breakpoint-medium-large {

    //default gutter
    .gutter-mdl-default{
        margin-left: -(@default-gutter);
        margin-right: -(@default-gutter);

        > [class*='col-']{
            padding-left: @default-gutter;
            padding-right: @default-gutter;
        }
    }
    //no gutter
    .gutter-mdl-none{
        margin-left: 0;
        margin-right: 0;

        > [class*='col-']{
            padding-left: 0;
            padding-right: 0;
        }
    }
    //skinny gutter
    .gutter-mdl-skinny{
        margin-left: -(@skinny-gutter);
        margin-right: -(@skinny-gutter);

        > [class*='col-']{
            padding-left: @skinny-gutter;
            padding-right: @skinny-gutter;
        }
    }
    //fat gutter
    .gutter-mdl-fat{
        margin-left: -(@fat-gutter);
        margin-right: -(@fat-gutter);

        > [class*='col-']{
            padding-left: @fat-gutter;
            padding-right: @fat-gutter;
        }
    }

    .col-mdl {
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%;
    }
    .col-mdl-auto{ flex: 0 1 auto; }

    .col-mdl-1 { .column-width(8.333%); }
    .col-mdl-2 { .column-width(16.666%); }
    .col-mdl-3 { .column-width(25%); }
    .col-mdl-4 { .column-width(33.333333%); }
    .col-mdl-5 { .column-width(41.666%); }
    .col-mdl-6 { .column-width(50%); }
    .col-mdl-7 { .column-width(58.333%); }
    .col-mdl-8 { .column-width(66.666666%); }
    .col-mdl-9 { .column-width(75%); }
    .col-mdl-10 { .column-width(83.333%); }
    .col-mdl-11 { .column-width(91.666%); }
    .col-mdl-12 { .column-width(100%); }

    //offset right (push column to the right side)
    .col-mdl-off-right-0 { .offset-width(right,0); }
    .col-mdl-off-right-1 { .offset-width(right,8.333%); }
    .col-mdl-off-right-2 { .offset-width(right,16.666%); }
    .col-mdl-off-right-3 { .offset-width(right,25%); }
    .col-mdl-off-right-4 { .offset-width(right,33.333333%); }
    .col-mdl-off-right-5 { .offset-width(right,41.666); }
    .col-mdl-off-right-6 { .offset-width(right,50%); }
    .col-mdl-off-right-7 { .offset-width(right,58.333%); }
    .col-mdl-off-right-8 { .offset-width(right,66.666666%); }
    .col-mdl-off-right-9 { .offset-width(right,75%); }
    .col-mdl-off-right-10 { .offset-width(right,83.333%); }
    .col-mdl-off-right-11 { .offset-width(right,91.666%); }

    //offset left (push column to the right side)
    .col-mdl-off-left-0 { .offset-width(left,0); }
    .col-mdl-off-left-1 { .offset-width(left,8.333%); }
    .col-mdl-off-left-2 { .offset-width(left,16.666%); }
    .col-mdl-off-left-3 { .offset-width(left,25%); }
    .col-mdl-off-left-4 { .offset-width(left,33.333333%); }
    .col-mdl-off-left-5 { .offset-width(left,41.666); }
    .col-mdl-off-left-6 { .offset-width(left,50%); }
    .col-mdl-off-left-7 { .offset-width(left,58.333%); }
    .col-mdl-off-left-8 { .offset-width(left,66.666666%); }
    .col-mdl-off-left-9 { .offset-width(left,75%); }
    .col-mdl-off-left-10 { .offset-width(left,83.333%); }
    .col-mdl-off-left-11 { .offset-width(left,91.666%); }

    .start-mdl { justify-content: flex-start; }
    .center-mdl { justify-content: center; }
    .end-mdl { justify-content: flex-end; }
    .around-mdl { justify-content: space-around; }
    .between-mdl { justify-content: space-between; }

    .top-mdl { align-items: flex-start; }
    .middle-mdl { align-items: center; }
    .bottom-mdl { align-items: flex-end; }

    .first-mdl { order: -1; }
    .last-mdl { order: 1; }
}

/*===========================
    MEDIUM  SCREEN SIZE COLUMNS
=============================*/
@media @breakpoint-medium {

    //default gutter
    .gutter-md-default{
        margin-left: -(@default-gutter);
        margin-right: -(@default-gutter);

        > [class*='col-']{
            padding-left: @default-gutter;
            padding-right: @default-gutter;
        }
    }

    //no gutter
    .gutter-md-none{
        margin-left: 0;
        margin-right: 0;

        > [class*='col-']{
            padding-left: 0;
            padding-right: 0;
        }
    }
    //skinny gutter
    .gutter-md-skinny{
        margin-left: -(@skinny-gutter);
        margin-right: -(@skinny-gutter);

        > [class*='col-']{
            padding-left: @skinny-gutter;
            padding-right: @skinny-gutter;
        }
    }

    //fat gutter
    .gutter-md-fat{
        margin-left: -(@fat-gutter);
        margin-right: -(@fat-gutter);

        > [class*='col-']{
            padding-left: @fat-gutter;
            padding-right: @fat-gutter;
        }
    }

    .col-md {
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%;
    }

    .col-md-1 { .column-width(8.333%); }
    .col-md-2 { .column-width(16.666%); }
    .col-md-3 { .column-width(25%); }
    .col-md-4 { .column-width(33.333333%); }
    .col-md-5 { .column-width(41.666%); }
    .col-md-6 { .column-width(50%); }
    .col-md-7 { .column-width(58.333%); }
    .col-md-8 { .column-width(66.666666%); }
    .col-md-9 { .column-width(75%); }
    .col-md-10 { .column-width(83.333%); }
    .col-md-11 { .column-width(91.666%); }
    .col-md-12 { .column-width(100%); }

    //offset right (push column to the right side)
    .col-md-off-right-0 { .offset-width(right,0); }
    .col-md-off-right-1 { .offset-width(right,8.333%); }
    .col-md-off-right-2 { .offset-width(right,16.666%); }
    .col-md-off-right-3 { .offset-width(right,25%); }
    .col-md-off-right-4 { .offset-width(right,33.333333%); }
    .col-md-off-right-5 { .offset-width(right,41.666); }
    .col-md-off-right-6 { .offset-width(right,50%); }
    .col-md-off-right-7 { .offset-width(right,58.333%); }
    .col-md-off-right-8 { .offset-width(right,66.666666%); }
    .col-md-off-right-9 { .offset-width(right,75%); }
    .col-md-off-right-10 { .offset-width(right,83.333%); }
    .col-md-off-right-11 { .offset-width(right,91.666%); }

    //offset left (push column to the right side)
    .col-md-off-left-0 { .offset-width(left,0); }
    .col-md-off-left-1 { .offset-width(left,8.333%); }
    .col-md-off-left-2 { .offset-width(left,16.666%); }
    .col-md-off-left-3 { .offset-width(left,25%); }
    .col-md-off-left-4 { .offset-width(left,33.333333%); }
    .col-md-off-left-5 { .offset-width(left,41.666); }
    .col-md-off-left-6 { .offset-width(left,50%); }
    .col-md-off-left-7 { .offset-width(left,58.333%); }
    .col-md-off-left-8 { .offset-width(left,66.666666%); }
    .col-md-off-left-9 { .offset-width(left,75%); }
    .col-md-off-left-10 { .offset-width(left,83.333%); }
    .col-md-off-left-11 { .offset-width(left,91.666%); }

    .start-md { justify-content: flex-start; }
    .center-md { justify-content: center; }
    .end-md { justify-content: flex-end; }
    .around-md { justify-content: space-around; }
    .between-md { justify-content: space-between; }

    .top-md { align-items: flex-start; }
    .middle-md { align-items: center; }
    .bottom-md { align-items: flex-end; }

    .first-md { order: -1; }
    .last-md { order: 1; }
}

/*===========================
    SMALL SCREEN SIZE COLUMNS
=============================*/
@media @breakpoint-small{

    //default gutter
    .gutter-sm-default{
        margin-left: -(@default-gutter);
        margin-right: -(@default-gutter);

        > [class*='col-']{
            padding-left: @default-gutter;
            padding-right: @default-gutter;
        }
    }
    //no gutter
    .gutter-sm-none{
        margin-left: 0;
        margin-right: 0;

        > [class*='col-']{
            padding-left: 0;
            padding-right: 0;
        }
    }
    //skinny gutter
    .gutter-sm-skinny{
        margin-left: -(@skinny-gutter);
        margin-right: -(@skinny-gutter);

        > [class*='col-']{
            padding-left: @skinny-gutter;
            padding-right: @skinny-gutter;
        }
    }
    //fat gutter
    .gutter-sm-fat{
        margin-left: -(@fat-gutter);
        margin-right: -(@fat-gutter);

        > [class*='col-']{
            padding-left: @fat-gutter;
            padding-right: @fat-gutter;
        }
    }

    .col-sm {
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%;
    }
    .col-sm-auto{ flex: 0 1 auto; }

    .col-sm-1 { .column-width(8.333%); }
    .col-sm-2 { .column-width(16.666%); }
    .col-sm-3 { .column-width(25%); }
    .col-sm-4 { .column-width(33.333333%); }
    .col-sm-5 { .column-width(41.666%); }
    .col-sm-6 { .column-width(50%); }
    .col-sm-7 { .column-width(58.333%); }
    .col-sm-8 { .column-width(66.666666%); }
    .col-sm-9 { .column-width(75%); }
    .col-sm-10 { .column-width(83.333%); }
    .col-sm-11 { .column-width(91.666%); }
    .col-sm-12 { .column-width(100%); }

    //offset right (push column to the right side)
    .col-sm-off-right-0 { .offset-width(right,0); }
    .col-sm-off-right-1 { .offset-width(right,8.333%); }
    .col-sm-off-right-2 { .offset-width(right,16.666%); }
    .col-sm-off-right-3 { .offset-width(right,25%); }
    .col-sm-off-right-4 { .offset-width(right,33.333333%); }
    .col-sm-off-right-5 { .offset-width(right,41.666); }
    .col-sm-off-right-6 { .offset-width(right,50%); }
    .col-sm-off-right-7 { .offset-width(right,58.333%); }
    .col-sm-off-right-8 { .offset-width(right,66.666666%); }
    .col-sm-off-right-9 { .offset-width(right,75%); }
    .col-sm-off-right-10 { .offset-width(right,83.333%); }
    .col-sm-off-right-11 { .offset-width(right,91.666%); }

    //offset left (push column to the right side)
    .col-sm-off-left-0 { .offset-width(left,0); }
    .col-sm-off-left-1 { .offset-width(left,8.333%); }
    .col-sm-off-left-2 { .offset-width(left,16.666%); }
    .col-sm-off-left-3 { .offset-width(left,25%); }
    .col-sm-off-left-4 { .offset-width(left,33.333333%); }
    .col-sm-off-left-5 { .offset-width(left,41.666); }
    .col-sm-off-left-6 { .offset-width(left,50%); }
    .col-sm-off-left-7 { .offset-width(left,58.333%); }
    .col-sm-off-left-8 { .offset-width(left,66.666666%); }
    .col-sm-off-left-9 { .offset-width(left,75%); }
    .col-sm-off-left-10 { .offset-width(left,83.333%); }
    .col-sm-off-left-11 { .offset-width(left,91.666%); }

    .start-sm { justify-content: flex-start; }
    .center-sm { justify-content: center; }
    .end-sm { justify-content: flex-end; }
    .around-sm { justify-content: space-around; }
    .between-sm { justify-content: space-between; }

    .top-sm { align-items: flex-start; }
    .middle-sm { align-items: center; }
    .bottom-sm { align-items: flex-end; }

    .first-sm { order: -1; }
    .last-sm { order: 1; }
}


/*===========================
    EXTRA-SMALL SCREEN SIZE COLUMNS
=============================*/
@media @breakpoint-xsmall{

    //default gutter
    .gutter-xs-default{
        margin-left: -(@default-gutter);
        margin-right: -(@default-gutter);

        > [class*='col-']{
            padding-left: @default-gutter;
            padding-right: @default-gutter;
        }
    }
    //no gutter
    .gutter-xs-none{
        margin-left: 0;
        margin-right: 0;

        > [class*='col-']{
            padding-left: 0;
            padding-right: 0;
        }
    }
    //skinny gutter
    .gutter-xs-skinny{
        margin-left: -(@skinny-gutter);
        margin-right: -(@skinny-gutter);

        > [class*='col-']{
            padding-left: @skinny-gutter;
            padding-right: @skinny-gutter;
        }
    }
    //fat gutter
    .gutter-xs-fat{
        margin-left: -(@fat-gutter);
        margin-right: -(@fat-gutter);

        > [class*='col-']{
            padding-left: @fat-gutter;
            padding-right: @fat-gutter;
        }
    }

    .col-xs {
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%;
    }
    .col-xs-auto{ flex: 0 1 auto; }

    .col-xs-1 { .column-width(8.333%); }
    .col-xs-2 { .column-width(16.666%); }
    .col-xs-3 { .column-width(25%); }
    .col-xs-4 { .column-width(33.333333%); }
    .col-xs-5 { .column-width(41.666%); }
    .col-xs-6 { .column-width(50%); }
    .col-xs-7 { .column-width(58.333%); }
    .col-xs-8 { .column-width(66.666666%); }
    .col-xs-9 { .column-width(75%); }
    .col-xs-10 { .column-width(83.333%); }
    .col-xs-11 { .column-width(91.666%); }
    .col-xs-12 { .column-width(100%); }

    //offset right (push column to the right side)
    .col-xs-off-right-0 { .offset-width(right,0); }
    .col-xs-off-right-1 { .offset-width(right,8.333%); }
    .col-xs-off-right-2 { .offset-width(right,16.666%); }
    .col-xs-off-right-3 { .offset-width(right,25%); }
    .col-xs-off-right-4 { .offset-width(right,33.333333%); }
    .col-xs-off-right-5 { .offset-width(right,41.666); }
    .col-xs-off-right-6 { .offset-width(right,50%); }
    .col-xs-off-right-7 { .offset-width(right,58.333%); }
    .col-xs-off-right-8 { .offset-width(right,66.666666%); }
    .col-xs-off-right-9 { .offset-width(right,75%); }
    .col-xs-off-right-10 { .offset-width(right,83.333%); }
    .col-xs-off-right-11 { .offset-width(right,91.666%); }

    //offset left (push column to the right side)
    .col-xs-off-left-0 { .offset-width(left,0); }
    .col-xs-off-left-1 { .offset-width(left,8.333%); }
    .col-xs-off-left-2 { .offset-width(left,16.666%); }
    .col-xs-off-left-3 { .offset-width(left,25%); }
    .col-xs-off-left-4 { .offset-width(left,33.333333%); }
    .col-xs-off-left-5 { .offset-width(left,41.666); }
    .col-xs-off-left-6 { .offset-width(left,50%); }
    .col-xs-off-left-7 { .offset-width(left,58.333%); }
    .col-xs-off-left-8 { .offset-width(left,66.666666%); }
    .col-xs-off-left-9 { .offset-width(left,75%); }
    .col-xs-off-left-10 { .offset-width(left,83.333%); }
    .col-xs-off-left-11 { .offset-width(left,91.666%); }

    .start-xs { justify-content: flex-start; }
    .center-xs { justify-content: center; }
    .end-xs { justify-content: flex-end; }
    .around-xs { justify-content: space-around; }
    .between-xs { justify-content: space-between; }

    .top-xs { align-items: flex-start; }
    .middle-xs { align-items: center; }
    .bottom-xs { align-items: flex-end; }

    .first-xs { order: -1; }
    .last-xs { order: 1; }
}
