
.container{
	margin: 0 auto;
	max-width: @container-width;
}

.mx700{ max-width: 700px; }
.mx950{ max-width: 950px; }

.outer-gutter{
	padding-left: @gutter;
	padding-right: @gutter;

	@media @mobile-sml{
		padding-left: 15px;
		padding-right: 15px;
	}
}

.site-wrapper{
	position: relative;
	max-width: @max-width;
	margin: 0 auto;
	
	@media @mobile-menu{
		//overflow hidden prevents position sticky from working so use with care
		overflow: hidden;
	}
}
.site-pusher{
	@media @mobile-menu{
		position: relative;
		height: 100%;
		left: 0;
		transition: transform .5s ease;

		//darken the page to better highlight off canvas navigation
		&:after{
			content: '';
			z-index: 1000;
			position: absolute;
			top: 0;
			right: 0;
			width: 0;
			height: 0;
			background: rgba(0,0,0,0.5);
			opacity: 0;
			transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
		}

		.menu-open &{
			transform: translate3d(-(@off-canvas-width), 0, 0);

			&:after{
				width: 100%;
				height: 100%;
				opacity: 1;
				transition: opacity 0.5s;
			}
		}

	}//end media
}

main.site-main{
	position: relative;
	display: block; //IE sometimes needs this :P
}
